<a href="https://colab.research.google.com/github/Tina-Mulu/Moringa-school-IP3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_02_Tina_Mulu_python_notebook_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

import numpy as np

In [ ]:
data1 = pd.read_csv('cells_geo.csv', delimiter = ';' , encoding = 'utf8')
data1

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
data2 = pd.read_csv('Telcom_dataset.csv')
data2

     PRODUTC  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
data3 = pd.read_csv('Telcom_dataset2.csv')
data3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
data4 = pd.read_csv('Telcom_dataset3.csv')
data4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:

#importing cdr data
data5 = pd.read_excel('CDR_description.xlsx')
data5

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
data6 = pd.read_excel('cells_geo_description.xlsx')
data6

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
# Merging the Telcom data

#data1 = pd.read_csv ('Telcom_dataset.csv')
#data2 = pd.read_csv ('Telcom_dataset2.csv')
#data3 = pd.read_csv ('Telcom_dataset3.csv')

#output = pd.merge (data1, data2, data3
                   #on='SITE_ID',
                   #how='inner')
            
#print(output)

In [ ]:
# Cleaning the data set
#
data2.duplicated()
data2.drop_duplicates()

     PRODUTC  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

In [ ]:
data3.duplicated()
data3.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4923 rows x 10 columns]

In [ ]:
data4.duplicated()
data4.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

In [ ]:
data2.isnull()
data2_no_missing = data2.dropna()
data2_no_missing

     PRODUTC  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4285 rows x 10 columns]

In [ ]:
data3.isnull()
data3_no_missing = data3.dropna()
data3_no_missing

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[4325 rows x 10 columns]

In [ ]:
data4.isnull()
data4_no_missing = data4.dropna()
data4_no_missing

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4396 rows x 10 columns]

In [ ]:
# Merging the Telcom data



join = pd.concat ([data2, data3, data4],axis=0, join='outer',ignore_index=True)
join

      PRODUTC  VALUE DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  04:37.0  ...         NaN         NaN         NaN
1         sms      0  05:25.0  ...         NaN         NaN         NaN
2         sms     25  05:41.0  ...         NaN         NaN         NaN
3       Voice     56  05:42.0  ...         NaN         NaN         NaN
4       Voice     14  06:29.0  ...         NaN         NaN         NaN
...       ...    ...      ...  ...         ...         ...         ...
14998     NaN      0      NaN  ...         NaN  2aa04dcab7  f7d63a29e5
14999     NaN     62      NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
15000     NaN     32      NaN  ...         NaN  a4731e780e  d68260ef50
15001     NaN     30      NaN  ...         NaN  98ed726da2  b4130b54ab
15002     NaN     60      NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [ ]:
data1.duplicated()
data1.drop_duplicates()

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
data1.isnull()
data1_no_missing = data1.dropna()
data1_no_missing

      Unnamed: 0    VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
23            23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24            24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25            25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26            26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27            27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...          ...       ...         ...  ...            ...         ...         ...
3969        3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

In [ ]:

#join2=pd.merge(data1, join, how= 'inner', left='SITE_', right= 'SITE_CODE')
join2 = pd.merge(data1,join, how='inner', left_on='SITE_CODE', right_on='SITE_ID')
join2

       Unnamed: 0    VILLES      STATUS  ...      DW_B_NUMBER CELLID SIET_ID
0               0    ADJAME  In Service  ...              NaN    NaN     NaN
1               1    ADJAME  In Service  ...              NaN    NaN     NaN
2               2    ADJAME  In Service  ...              NaN    NaN     NaN
3               7     ABOBO  In Service  ...              NaN    NaN     NaN
4               7     ABOBO  In Service  ...              NaN    NaN     NaN
...           ...       ...         ...  ...              ...    ...     ...
32866        3973  ZUENOULA  In Service  ...              NaN    NaN     NaN
32867        3973  ZUENOULA  In Service  ...              NaN    NaN     NaN
32868        3973  ZUENOULA  In Service  ...  6f54dd640e46886    NaN     NaN
32869        3973  ZUENOULA  In Service  ...  f4a80e2a51cc197    NaN     NaN
32870        3973  ZUENOULA  In Service  ...  741ce69ff5ae71f    NaN     NaN

[32871 rows x 28 columns]

In [ ]:
#finding out the cities with most used for the three days
n=10
join2['VILLES'].value_counts()[:n]

YOPOUGON        5354
ABOBO           3895
COCODY          2234
ADJAME          1704
KOUMASSI        1505
MARCORY         1444
TREICHVILLE     1369
YAMOUSSOUKRO    1260
DALOA           1239
ATTECOUBE       1041
Name: VILLES, dtype: int64

In [ ]:
#Which cities were the most used during business and home hours?
mostUsed = join2.groupby(by='PRODUTC').agg('count').reset_index()
mostUsed

  PRODUTC  Unnamed: 0  VILLES  ...  DW_B_NUMBER  CELLID  SIET_ID
0   Voice        8472    8472  ...            0       0        0
1     sms        8105    8105  ...            0       0        0

[2 rows x 28 columns]

In [ ]:
#most used city for the three days
n=1
join2['VILLES'].value_counts()[:n]

YOPOUGON    5354
Name: VILLES, dtype: int64

In [ ]:
#least used city for the three days
join2[join2.VALUE == join2.VALUE.min()]

       Unnamed: 0    VILLES      STATUS  ...      DW_B_NUMBER CELLID SIET_ID
9               7     ABOBO  In Service  ...              NaN    NaN     NaN
10              7     ABOBO  In Service  ...              NaN    NaN     NaN
11              7     ABOBO  In Service  ...              NaN    NaN     NaN
14              7     ABOBO  In Service  ...  2d3854a12b37123    NaN     NaN
21              8     ABOBO  In Service  ...              NaN    NaN     NaN
...           ...       ...         ...  ...              ...    ...     ...
32857        3972  ZUENOULA  In Service  ...              NaN    NaN     NaN
32863        3973  ZUENOULA  In Service  ...              NaN    NaN     NaN
32865        3973  ZUENOULA  In Service  ...              NaN    NaN     NaN
32866        3973  ZUENOULA  In Service  ...              NaN    NaN     NaN
32867        3973  ZUENOULA  In Service  ...              NaN    NaN     NaN

[16734 rows x 28 columns]

In [ ]:
#finding the mean value
join2['VALUE'].mean()

29.277904535913116

In [ ]:
#finding standard deviation
join2['VALUE'].std()

99.89373793523642